[[0, '']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [29, ('typeInt', 'int')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [63, ('string', 'Alô mundo!')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [71, 'Literal']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [52, 'Value']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [68, 'ExprFac']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [61, 'ExprCast']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [77, 'ExprUnary']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [69, 'ExprPow']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [76, 'ExprMult']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [57, 'ExprAdd']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [70, 'ExprShift']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [65, 'ExprRel']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [55, 'ExprEq']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [58, 'ExprBand']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [53, 'ExprBxor']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [73, 'ExprBor']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [66, 'ExprAnd']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [119, 'Expr']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [118, 'ParamList']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [41, ('id', 'textOut')], [87, ('opParen', '(')], [118, 'ParamList'], [143, ('clParen', ')')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [45, 'FuncCall']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [33, 'Statement']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [75, ('int', '0')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [71, 'Literal']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [52, 'Value']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [68, 'ExprFac']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [61, 'ExprCast']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [77, 'ExprUnary']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [69, 'ExprPow']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [76, 'ExprMult']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [57, 'ExprAdd']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [70, 'ExprShift']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [65, 'ExprRel']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [55, 'ExprEq']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [58, 'ExprBand']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [53, 'ExprBxor']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [73, 'ExprBor']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [66, 'ExprAnd']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [31, ('returnFun', 'return')], [64, 'Expr']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [36, 'Line'], [81, 'Lines']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [30, 'Lines']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [17, ('opBraces', '{')], [30, 'Lines'], [51, ('clBraces', '}')]]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [1, ('function', 'function')], [6, ('id', 'helloWorld')], [9, ('opParen', '(')], [11, ('clParen', ')')], [16, ('isType', 'is')], [28, 'Type'], [50, 'Body']]
[[0, ''], [4, ('entryPoint', '@isEntryPoint')], [8, 'DeclFunc']]
[[0, ''], [5, 'EntryPoint']]
[[0, ''], [2, 'Code']]
