@isEntryPoint
function a(b, c is int, d, e is real) is array[] of int {

  // Declaration
  f, g is string, h is real, i is bool, g is array[3] of int, h is char, k is int

  // Expression
  f = h() ** ~(-(!a as int)) - -0.5 ** true * false / 'a' + "b" - 1e2 << g[1] >> 6 < 7 <= 8 > 9 >= 10 == 11 != 12 & 13 ^ 14 | 15 && 16 || 17

  // If
  if (1) {} else if (2) {} elif (3) {} else {}

  // FuncCall
  h(), f(a, b, c)
  
  // Loop
  repeat while (false) {}
  repeat (i = 1 + 1 to 2 << 10) {}
  repeat {} while (true)
  
  // Attribution
  g[0] = a + c, g[1] = 1707
  
  // Nice
  n is int, in("%int", n)

  return g
}

function b() {

  return
}