function shellSort(size is int, arr is array[] of int) {
    h is int
    h = size / 3
    repeat while (h > 0) {
        i is int
        repeat (i = h to (size - 1)) {
            temp, j is int
            temp = arr[i]
            repeat while (j >= h && arr[j - h] > temp) {
                arr[j] = a[j - h]
                j = j - h
            }
            arr[j] = temp
        }
        h = h / 2
    }
}

function printArray(size is int, arr is array[] of int) {
    i is int
    repeat (i = 0 to size - 1) {
        textOut(format("%int", arr[i]))
    }
}

@isEntryPoint
function main() is int {
    i, size is int
    in("%int", size)
    arr is array[size] of int
    repeat (i = 0 to size - 1) {
        in("%int", arr[i])
    }
    printArray(size, arr)
    shellSort(size, arr)
    printArray(size, arr)
    return 0
}
