I_0 = [(0, ('Code', '=', ('DeclFunc', 'Code'))), (0, ('Code', '=', ('EntryPoint',))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body'))), (0, ('EntryPoint', '=', ("'entryPoint'", 'DeclFunc'))), (0, ("S'", '=', ('Code',)))]
I_1 = [(1, ("S'", '=', ('Code',)))]
I_2 = [(0, ('Code', '=', ('DeclFunc', 'Code'))), (0, ('Code', '=', ('EntryPoint',))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body'))), (0, ('EntryPoint', '=', ("'entryPoint'", 'DeclFunc'))), (1, ('Code', '=', ('DeclFunc', 'Code')))]
I_3 = [(1, ('Code', '=', ('EntryPoint',)))]
I_4 = [(1, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (1, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (1, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (1, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_5 = [(0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body'))), (1, ('EntryPoint', '=', ("'entryPoint'", 'DeclFunc')))]
I_6 = [(2, ('Code', '=', ('DeclFunc', 'Code')))]
I_7 = [(2, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (2, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (2, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (2, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_8 = [(2, ('EntryPoint', '=', ("'entryPoint'", 'DeclFunc')))]
I_9 = [(3, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (3, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body'))), (0, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type'))), (0, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar'))), (0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (3, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (3, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_10 = [(4, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (4, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_11 = [(4, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (4, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body')))]
I_12 = [(1, ('IdsList', '=', ("'id'",))), (1, ('IdsList', '=', ("'id'", "'comma'", 'IdsList')))]
I_13 = [(1, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type'))), (1, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar')))]
I_14 = [(5, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body'))), (0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (5, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_15 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (5, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body')))]
I_16 = [(1, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr'))), (0, ('DeclVars', '=', ('IdsList', "'isType'", 'Type'))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (0, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody'))), (0, ('LeftAttrib', '=', ("'id'",))), (0, ('LeftAttrib', '=', ('Array',))), (0, ('Line', '=', ('Statement',))), (0, ('Line', '=', ('Statement', "'comma'", 'Line'))), (0, ('Lines', '=', ("'returnFun'",))), (0, ('Lines', '=', ("'returnFun'", 'Expr'))), (0, ('Lines', '=', ('Line',))), (0, ('Lines', '=', ('Line', 'Lines'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'"))), (0, ('Statement', '=', ('Attrib',))), (0, ('Statement', '=', ('DeclVars',))), (0, ('Statement', '=', ('FuncCall',))), (0, ('Statement', '=', ('If',))), (0, ('Statement', '=', ('Loop',))), (1, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'")))]
I_17 = [(5, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", 'Body')))]
I_18 = [(0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (2, ('IdsList', '=', ("'id'", "'comma'", 'IdsList')))]
I_19 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (2, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type'))), (2, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar')))]
I_20 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (6, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body')))]
I_21 = [(6, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", 'Body')))]
I_22 = [(1, ('Type', '=', ("'typeChar'",)))]
I_23 = [(1, ('Type', '=', ('TypeArray',)))]
I_24 = [(1, ('Type', '=', ("'typeReal'",)))]
I_25 = [(1, ('Type', '=', ("'typeString'",)))]
I_26 = [(1, ('Type', '=', ("'typeBool'",)))]
I_27 = [(1, ('Type', '=', ("'typeInt'",)))]
I_28 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (6, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body')))]
I_29 = [(1, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (1, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_30 = [(1, ('Statement', '=', ('Attrib',)))]
I_31 = [(1, ('Statement', '=', ('DeclVars',)))]
I_32 = [(1, ('Statement', '=', ('If',)))]
I_33 = [(2, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'")))]
I_34 = [(1, ('Statement', '=', ('FuncCall',)))]
I_35 = [(1, ('Statement', '=', ('Loop',)))]
I_36 = [(1, ('Lines', '=', ("'returnFun'",))), (0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (1, ('Lines', '=', ("'returnFun'", 'Expr')))]
I_37 = [(1, ('LeftAttrib', '=', ('Array',)))]
I_38 = [(1, ('DeclVars', '=', ('IdsList', "'isType'", 'Type')))]
I_39 = [(1, ('Lines', '=', ('Line',))), (0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr'))), (0, ('DeclVars', '=', ('IdsList', "'isType'", 'Type'))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (0, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody'))), (0, ('LeftAttrib', '=', ("'id'",))), (0, ('LeftAttrib', '=', ('Array',))), (0, ('Line', '=', ('Statement',))), (0, ('Line', '=', ('Statement', "'comma'", 'Line'))), (0, ('Lines', '=', ("'returnFun'",))), (0, ('Lines', '=', ("'returnFun'", 'Expr'))), (0, ('Lines', '=', ('Line',))), (0, ('Lines', '=', ('Line', 'Lines'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'"))), (0, ('Statement', '=', ('Attrib',))), (0, ('Statement', '=', ('DeclVars',))), (0, ('Statement', '=', ('FuncCall',))), (0, ('Statement', '=', ('If',))), (0, ('Statement', '=', ('Loop',))), (1, ('Lines', '=', ('Line', 'Lines')))]
I_40 = [(1, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (1, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body'))), (1, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body'))), (0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (1, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_41 = [(1, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_42 = [(2, ('Body', '=', ("'opBraces'", "'clBraces'")))]
I_43 = [(0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos'))), (1, ('Array', '=', ("'id'", 'ArrayPos'))), (1, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (1, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (1, ('IdsList', '=', ("'id'",))), (1, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (1, ('LeftAttrib', '=', ("'id'",)))]
I_44 = [(1, ('Line', '=', ('Statement',))), (1, ('Line', '=', ('Statement', "'comma'", 'Line')))]
I_45 = [(1, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr')))]
I_46 = [(3, ('IdsList', '=', ("'id'", "'comma'", 'IdsList')))]
I_47 = [(3, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type'))), (3, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar')))]
I_48 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (7, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body')))]
I_49 = [(7, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", "'clParen'", "'isType'", 'Type', 'Body')))]
I_50 = [(2, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_51 = [(3, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'")))]
I_52 = [(1, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (1, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (1, ('ExprShift', '=', ('ExprAdd',)))]
I_53 = [(1, ('Literal', '=', ("'string'",)))]
I_54 = [(1, ('ExprEq', '=', ('ExprRel',))), (1, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift')))]
I_55 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (2, ('Lines', '=', ("'returnFun'", 'Expr')))]
I_56 = [(1, ('ExprBand', '=', ('ExprEq',))), (1, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel')))]
I_57 = [(1, ('Expr', '=', ('ExprAnd',))), (1, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor')))]
I_58 = [(1, ('Literal', '=', ("'real'",)))]
I_59 = [(1, ('ExprRel', '=', ('ExprShift',))), (1, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd')))]
I_60 = [(1, ('ExprAdd', '=', ('ExprMult',))), (1, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow')))]
I_61 = [(0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos'))), (1, ('Array', '=', ("'id'", 'ArrayPos'))), (1, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (1, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (1, ('Value', '=', ("'id'",)))]
I_62 = [(1, ('ExprPow', '=', ('ExprUnary',)))]
I_63 = [(1, ('ExprAnd', '=', ('ExprBor',))), (1, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor')))]
I_64 = [(1, ('Literal', '=', ("'int'",)))]
I_65 = [(1, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (1, ('ExprBxor', '=', ('ExprBand',)))]
I_66 = [(1, ('Value', '=', ('FuncCall',)))]
I_67 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (1, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'")))]
I_68 = [(1, ('ExprMult', '=', ('ExprPow',))), (1, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary')))]
I_69 = [(1, ('Literal', '=', ("'char'",)))]
I_70 = [(1, ('ExprBor', '=', ('ExprBxor',))), (1, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand')))]
I_71 = [(1, ('ExprCast', '=', ('ExprFac',))), (1, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type')))]
I_72 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (1, ('ExprUnary', '=', ("'unary'", 'ExprCast')))]
I_73 = [(1, ('Value', '=', ('Array',)))]
I_74 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (1, ('ExprUnary', '=', ("'minus'", 'ExprCast')))]
I_75 = [(1, ('Value', '=', ('Literal',)))]
I_76 = [(1, ('ExprFac', '=', ('Value',)))]
I_77 = [(1, ('ExprUnary', '=', ('ExprCast',)))]
I_78 = [(1, ('Literal', '=', ("'bool'",)))]
I_79 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (2, ('DeclVars', '=', ('IdsList', "'isType'", 'Type')))]
I_80 = [(2, ('Lines', '=', ('Line', 'Lines')))]
I_81 = [(2, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (2, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_82 = [(2, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_83 = [(2, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body')))]
I_84 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_85 = [(2, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('ParamList', '=', ('Expr',))), (0, ('ParamList', '=', ('Expr', "'comma'", 'ParamList'))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'")))]
I_86 = [(2, ('Array', '=', ("'id'", 'ArrayPos')))]
I_87 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (1, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (1, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos')))]
I_88 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr'))), (0, ('DeclVars', '=', ('IdsList', "'isType'", 'Type'))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (0, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody'))), (0, ('LeftAttrib', '=', ("'id'",))), (0, ('LeftAttrib', '=', ('Array',))), (0, ('Line', '=', ('Statement',))), (0, ('Line', '=', ('Statement', "'comma'", 'Line'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body'))), (0, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'"))), (0, ('Statement', '=', ('Attrib',))), (0, ('Statement', '=', ('DeclVars',))), (0, ('Statement', '=', ('FuncCall',))), (0, ('Statement', '=', ('If',))), (0, ('Statement', '=', ('Loop',))), (2, ('Line', '=', ('Statement', "'comma'", 'Line')))]
I_89 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr')))]
I_90 = [(0, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type'))), (0, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar'))), (0, ('IdsList', '=', ("'id'",))), (0, ('IdsList', '=', ("'id'", "'comma'", 'IdsList'))), (4, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar')))]
I_91 = [(8, ('DeclFunc', '=', ("'function'", "'id'", "'opParen'", 'FuncDeclVar', "'clParen'", "'isType'", 'Type', 'Body')))]
I_92 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (3, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_93 = [(3, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type')))]
I_94 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult')))]
I_95 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult')))]
I_96 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift')))]
I_97 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd')))]
I_98 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel')))]
I_99 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor')))]
I_100 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd')))]
I_101 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow')))]
I_102 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor')))]
I_103 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq')))]
I_104 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (2, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'")))]
I_105 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary')))]
I_106 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand')))]
I_107 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (2, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type')))]
I_108 = [(2, ('ExprUnary', '=', ("'unary'", 'ExprCast')))]
I_109 = [(2, ('ExprUnary', '=', ("'minus'", 'ExprCast')))]
I_110 = [(3, ('DeclVars', '=', ('IdsList', "'isType'", 'Type')))]
I_111 = [(3, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (3, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_112 = [(3, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_113 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (3, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body')))]
I_114 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (3, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_115 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (1, ('ParamList', '=', ('Expr',))), (1, ('ParamList', '=', ('Expr', "'comma'", 'ParamList')))]
I_116 = [(3, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'")))]
I_117 = [(3, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'")))]
I_118 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (2, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (2, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos')))]
I_119 = [(3, ('Line', '=', ('Statement', "'comma'", 'Line')))]
I_120 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (3, ('Attrib', '=', ('LeftAttrib', "'attrib'", 'Expr')))]
I_121 = [(5, ('FuncDeclVar', '=', ('IdsList', "'isType'", 'Type', "'comma'", 'FuncDeclVar')))]
I_122 = [(4, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_123 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (4, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type')))]
I_124 = [(1, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (3, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult')))]
I_125 = [(1, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (3, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult')))]
I_126 = [(1, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (3, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift')))]
I_127 = [(1, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (3, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd')))]
I_128 = [(1, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (3, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel')))]
I_129 = [(1, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (3, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor')))]
I_130 = [(1, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (1, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (3, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd')))]
I_131 = [(1, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (3, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow')))]
I_132 = [(1, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (3, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor')))]
I_133 = [(1, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (3, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq')))]
I_134 = [(3, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'")))]
I_135 = [(3, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary')))]
I_136 = [(1, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (3, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand')))]
I_137 = [(3, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type')))]
I_138 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (4, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (4, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_139 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (4, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_140 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (4, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body')))]
I_141 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (0, ('IfBody', '=', ('Body',))), (0, ('IfBody', '=', ('Body', 'ElIf'))), (4, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_142 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('ParamList', '=', ('Expr',))), (0, ('ParamList', '=', ('Expr', "'comma'", 'ParamList'))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ParamList', '=', ('Expr', "'comma'", 'ParamList')))]
I_143 = [(4, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'")))]
I_144 = [(3, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'"))), (0, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos'))), (3, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos')))]
I_145 = [(0, ('Type', '=', ("'typeBool'",))), (0, ('Type', '=', ("'typeChar'",))), (0, ('Type', '=', ("'typeInt'",))), (0, ('Type', '=', ("'typeReal'",))), (0, ('Type', '=', ("'typeString'",))), (0, ('Type', '=', ('TypeArray',))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type'))), (0, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type'))), (5, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_146 = [(5, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", "'clBrackets'", "'of'", 'Type')))]
I_147 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (5, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (5, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_148 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (5, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_149 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (5, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body')))]
I_150 = [(5, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_151 = [(1, ('IfBody', '=', ('Body',))), (0, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody'))), (0, ('ElIf', '=', ("'elseSel'", 'Body'))), (0, ('ElIf', '=', ("'elseSel'", 'If'))), (1, ('IfBody', '=', ('Body', 'ElIf')))]
I_152 = [(3, ('ParamList', '=', ('Expr', "'comma'", 'ParamList')))]
I_153 = [(4, ('ArrayPos', '=', ("'opBrackets'", 'Expr', "'clBrackets'", 'ArrayPos')))]
I_154 = [(6, ('TypeArray', '=', ("'typeArray'", "'opBrackets'", 'Expr', "'clBrackets'", "'of'", 'Type')))]
I_155 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (6, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (6, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_156 = [(6, ('Loop', '=', ("'repeat'", 'Body', "'whileLoop'", "'opParen'", 'Expr', "'clParen'")))]
I_157 = [(6, ('Loop', '=', ("'repeat'", "'whileLoop'", "'opParen'", 'Expr', "'clParen'", 'Body')))]
I_158 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (1, ('ElIf', '=', ("'elseSel'", 'Body'))), (0, ('If', '=', ("'ifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody'))), (1, ('ElIf', '=', ("'elseSel'", 'If')))]
I_159 = [(1, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_160 = [(2, ('IfBody', '=', ('Body', 'ElIf')))]
I_161 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (7, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body'))), (7, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_162 = [(2, ('ElIf', '=', ("'elseSel'", 'If')))]
I_163 = [(2, ('ElIf', '=', ("'elseSel'", 'Body')))]
I_164 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (2, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_165 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (8, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_166 = [(0, ('Array', '=', ("'id'", 'ArrayPos'))), (0, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (0, ('Expr', '=', ('ExprAnd',))), (0, ('ExprAdd', '=', ('ExprAdd', "'minus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprAdd', "'plus'", 'ExprMult'))), (0, ('ExprAdd', '=', ('ExprMult',))), (0, ('ExprAnd', '=', ('ExprAnd', "'logicAnd'", 'ExprBor'))), (0, ('ExprAnd', '=', ('ExprBor',))), (0, ('ExprBand', '=', ('ExprBand', "'bitAnd'", 'ExprEq'))), (0, ('ExprBand', '=', ('ExprEq',))), (0, ('ExprBor', '=', ('ExprBor', "'bitOr'", 'ExprBxor'))), (0, ('ExprBor', '=', ('ExprBxor',))), (0, ('ExprBxor', '=', ('ExprBand',))), (0, ('ExprBxor', '=', ('ExprBxor', "'bitXor'", 'ExprBand'))), (0, ('ExprCast', '=', ('ExprFac',))), (0, ('ExprCast', '=', ('ExprFac', "'asCast'", 'Type'))), (0, ('ExprEq', '=', ('ExprEq', "'eqOrDiff'", 'ExprRel'))), (0, ('ExprEq', '=', ('ExprRel',))), (0, ('ExprFac', '=', ("'opParen'", 'Expr', "'clParen'"))), (0, ('ExprFac', '=', ('Value',))), (0, ('ExprMult', '=', ('ExprMult', "'mult'", 'ExprPow'))), (0, ('ExprMult', '=', ('ExprPow',))), (0, ('ExprPow', '=', ('ExprPow', "'exp'", 'ExprUnary'))), (0, ('ExprPow', '=', ('ExprUnary',))), (0, ('ExprRel', '=', ('ExprRel', "'relational'", 'ExprShift'))), (0, ('ExprRel', '=', ('ExprShift',))), (0, ('ExprShift', '=', ('ExprAdd',))), (0, ('ExprShift', '=', ('ExprShift', "'bitShift'", 'ExprAdd'))), (0, ('ExprUnary', '=', ("'minus'", 'ExprCast'))), (0, ('ExprUnary', '=', ("'unary'", 'ExprCast'))), (0, ('ExprUnary', '=', ('ExprCast',))), (0, ('FuncCall', '=', ("'id'", "'opParen'", "'clParen'"))), (0, ('FuncCall', '=', ("'id'", "'opParen'", 'ParamList', "'clParen'"))), (0, ('Literal', '=', ("'bool'",))), (0, ('Literal', '=', ("'char'",))), (0, ('Literal', '=', ("'int'",))), (0, ('Literal', '=', ("'real'",))), (0, ('Literal', '=', ("'string'",))), (0, ('Value', '=', ("'id'",))), (0, ('Value', '=', ('Array',))), (0, ('Value', '=', ('FuncCall',))), (0, ('Value', '=', ('Literal',))), (8, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body')))]
I_167 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (3, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_168 = [(9, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'clParen'", 'Body')))]
I_169 = [(1, ('Expr', '=', ('Expr', "'logicOr'", 'ExprAnd'))), (9, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body')))]
I_170 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (0, ('IfBody', '=', ('Body',))), (0, ('IfBody', '=', ('Body', 'ElIf'))), (4, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_171 = [(0, ('Body', '=', ("'opBraces'", "'clBraces'"))), (0, ('Body', '=', ("'opBraces'", 'Lines', "'clBraces'"))), (10, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body')))]
I_172 = [(5, ('ElIf', '=', ("'elifSel'", "'opParen'", 'Expr', "'clParen'", 'IfBody')))]
I_173 = [(11, ('Loop', '=', ("'repeat'", "'opParen'", "'id'", "'attrib'", 'Expr', "'to'", 'Expr', "'at'", 'Expr', "'clParen'", 'Body')))]
