follow(DeclFunc) = ["'entryPoint'", "'function'", 'EOF']
follow(ArrayPos) = ["'asCast'", "'at'", "'attrib'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprAdd) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Loop) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(ExprRel) = ["'at'", "'bitAnd'", "'bitOr'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Expr) = ["'at'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'id'", "'ifSel'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprEq) = ["'at'", "'bitAnd'", "'bitOr'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(Code) = ['EOF']
follow(ExprAnd) = ["'at'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(FuncDeclVar) = ["'clParen'"]
follow(ExprShift) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(IdsList) = ["'isType'"]
follow(Line) = ["'clBraces'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(ExprMult) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprUnary) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(TypeArray) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'opBraces'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprBor) = ["'at'", "'bitOr'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(IfBody) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(Attrib) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(DeclVars) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(ExprBand) = ["'at'", "'bitAnd'", "'bitOr'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(FuncCall) = ["'asCast'", "'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Body) = ["'clBraces'", "'comma'", "'elifSel'", "'elseSel'", "'entryPoint'", "'function'", "'id'", "'ifSel'", "'repeat'", "'returnFun'", "'whileLoop'", 'EOF']
follow(ParamList) = ["'clParen'"]
follow(ExprPow) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Statement) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(LeftAttrib) = ["'attrib'"]
follow(ExprBxor) = ["'at'", "'bitOr'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprFac) = ["'asCast'", "'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Lines) = ["'clBraces'"]
follow(ElIf) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
follow(EntryPoint) = ['EOF']
follow(Array) = ["'asCast'", "'at'", "'attrib'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Literal) = ["'asCast'", "'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Type) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'opBraces'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(Value) = ["'asCast'", "'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(ExprCast) = ["'at'", "'bitAnd'", "'bitOr'", "'bitShift'", "'bitXor'", "'clBraces'", "'clBrackets'", "'clParen'", "'comma'", "'eqOrDiff'", "'exp'", "'id'", "'ifSel'", "'logicAnd'", "'logicOr'", "'minus'", "'mult'", "'plus'", "'relational'", "'repeat'", "'returnFun'", "'to'"]
follow(If) = ["'clBraces'", "'comma'", "'id'", "'ifSel'", "'repeat'", "'returnFun'"]
